DISCORD_TOKEN=""
GUILD_ID=""
LOG_CHANNEL_ID=""
MONGO_URL=""
OWNER_IDS=""
PERFORMANCE_CHANNEL_ID=""
WEBHOOK_URL=""
# Set to "false" to disable automatic command syncing (prevents rate limits)
AUTO_SYNC_COMMANDS="true"
